{
  "host": "9d3177a1-bd29-48a0-9abe-030b20a91e7f-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "wdy05hKHv4AN9Rje8",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "07gXuxNU2nV5HYAy1",
  "csvLocation": "./data",
  "pfxCertPassword": "72EBbJ1v3oiy9mQej"
}
